{
    "snyk.advanced.autoSelectOrganization": false,
    "sonarlint.connectedMode.project": {
        "connectionId": "sbhavthankar",
        "projectKey": "SBhavthankar_TestProject"
    },
    "GitHub token": "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"
}